Qty,partname,description,lib
0,"C","Unpolarized capacitor","device"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CONN_02X05","Connector, double row, 02x05, pin header","conn"
0,"CP1","Polarised capacitor","device"
0,"Crystal","Two pin crystal","device"
0,"D","Diode","device"
0,"LED","LED generic","device"
0,"LM7805CT","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220","regul"
0,"MAX232","Dual RS232 driver/receiver, 5V supply, 120kb/s, 0C-70C","interface"
0,"R","Resistor","device"
0,"RJ45","RJ45 connector with shield","conn"
0,"SP3481CN","3.3V Low Power Half-Duplex RS-485 Transceiver 10Mbps, SO8","interface"
0,"SW_DPST_x2","Single Pole Single Throw (SPST) switch, separate symbol","switches"
